services:
  - type: web
    name: front
    runtime: static
    rootDir: packages/client
    buildCommand: pnpm -F @rossignol/client build
    # startCommand to set
  - type: web
    name: back
    runtime: node
    rootDir: packages/server
    buildCommand: pnpm -F @rossignol/server build
    # startCommand to set
